*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1240px;
    margin: 0 auto;
}


nav{
    background-color: #FF0033;
    /* border: 1px solid red; */
    padding: 1rem;
}

.nav-con{
    display: flex;
    justify-content: space-between;
}

.logo img{
    width: 24px;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    color: #000;
}

.logo a {   
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 18px;
    font-family: Helvetica;
}

.menu li{
    margin: 0 1rem;
}

.menu li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}



.hero{
    background-color: #e5e5e5;
}

.brid-con{
    display: flex;
}

.brid-info{
    width: 100%;
    padding: 2rem;
}

.brid-info h3{
    font-size: 3rem;
}

.brid-info p{
    margin: 1rem 0;
}

.brid-info .brid-btn{
    background-color: #FF0033;
    display: inline-block;
    color: #fff;
    padding: .5rem 2rem;
    border-radius: 5px;
    text-decoration-line: none;
    font-size: 15px;
    
    

}

.brid-img img{
    width: 100%;
    padding: 2rem;
    border-radius: 45px;
}

.blog-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    
}

.blog-title{
    font-size: 20px;
    margin: 2rem 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.blog-item img{
    width: 100%;
    height: 240px;
}

.blog-item h4{
    margin-top: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.blog-item p{
    margin: 1rem 0;
}

.blog-item a{
    display: inline-block;
    color: #fff;
    background-color:#FF0033;
    padding: 0.5rem 1rem;
    text-decoration-line: none;
    border-radius: 5px;
}

.banner {
    background-color: #fff;
    color: #000;
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bannerinfo{
    text-align: center;
}

.bannerinfo h1{
    margin-top: 10px;
    line-height: 1.2;
}

.bannerinfo p{
    margin-top: 1rem;
    line-height: 1;
    
}

.bannerinfo img{
    width: 350px;
    border-radius: 0px;
    margin: 1rem 0;

}

/* main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main div {
    padding: 20px;
}

main div h3{
    margin-top: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: #C1FFC1;
}

/* main div p{ */
    /* margin-top: 10px; */
/* } */

/* main img{
    width: 100%;
    border-radius: 20px;

} */ 

.container1{
    max-width: 860px;
    margin: 0 auto;
}


.info99 {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;

}

.info99 p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.info99 h3{

    text-align: center;
    margin-bottom: 15px ;
    line-height: 1.2;
}

.info88 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;

}

.info88 p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.info88 h3{
    text-align: center;
    margin-bottom: 15px ;
    margin-top: 15px;
    line-height: 1.2;
}

.container2{
    max-width: 650px;
    margin: 0 auto;
    
}


.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
.footer a {
    color: #ffa500;
    text-decoration: none;
    margin: 0 10px;
}
.footer a:hover {
    text-decoration: underline;
}